In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop(0,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.drop(0,axis=0,inplace=True)

In [10]:
df.set_index("Name",inplace=True)

In [11]:
df.reset_index("Name",inplace=True)

In [12]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
d = {

    "key1" : [1,2,3,4,5],
    "key2" : [5,6,7,8,9],
    "key3" : [22,33,44,55,77]

}

In [14]:
pd.DataFrame(d)

   key1  key2  key3
0     1     5    22
1     2     6    33
2     3     7    44
3     4     8    55
4     5     9    77

In [16]:
df1 = pd.read_csv("taxonomy.csv (1).xls")

In [17]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [19]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [20]:
df1.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [21]:
df2 = pd.read_csv("taxonomy.csv (1).xls")

In [22]:
df2.fillna("Apurva")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    Apurva                Apurva
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [23]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.reset_index(inplace=True)

In [25]:
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
g = df.groupby('Survived')

In [34]:
g.sum('Fare')

           index  PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0         244315       245411    1387  12963.50    303    181  12135.4699
1         151290       151974     667   8219.67    162    159  16551.2294

In [35]:
g.mean('Fare')

,index,PassengerId,Pclass,Age,SibSp,Parch,Fare
Survived,,,,,,,
0,445.830292,447.830292,2.531022,30.646572,0.552920,0.330292,22.145018
1,442.368421,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [36]:
g1 = df.groupby('Pclass')

In [37]:
g1.sum('Fare')

         index  PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1        99273        99705       136  7111.42     90     77  18177.4125
2        81688        82056        87  5168.83     74     70   3801.8417
3       214644       215624       119  8902.92    301    193   6707.4451

In [38]:
g1.mean('Fare')

,index,PassengerId,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,
1,459.597222,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,443.956522,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,438.048980,440.048980,0.242857,25.149492,0.614286,0.393878,13.688663

In [41]:
g1.max('Fare')

        index  PassengerId  Survived   Age  SibSp  Parch      Fare
Pclass
1         888          890         1  80.0      3      4  512.3292
2         885          887         1  70.0      3      3   73.5000
3         889          891         1  74.0      8      6   69.5500

In [43]:
g1.max('Fare').transpose()

Pclass              1      2       3
index        888.0000  885.0  889.00
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [44]:
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df5 = df[['Name','Survived','Pclass']][0:5]

In [48]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [49]:
df5

                                                Name  Survived  Pclass
0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
1                             Heikkinen, Miss. Laina         1       3
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [50]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [51]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
1                             Heikkinen, Miss. Laina         1       3
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [52]:
pd.concat([df5,df6],axis=1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
1,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [53]:
df7 = pd.concat([df5,df6],axis=1)

In [54]:
df7.fillna('Apurva')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Apurva,Apurva,Apurva
1,"Heikkinen, Miss. Laina",1.0,3.0,Apurva,Apurva,Apurva
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Apurva,Apurva,Apurva
3,"Allen, Mr. William Henry",0.0,3.0,Apurva,Apurva,Apurva
4,"Moran, Mr. James",0.0,3.0,Apurva,Apurva,Apurva
5,Apurva,Apurva,Apurva,"McCarthy, Mr. Timothy J",0.0,1.0
6,Apurva,Apurva,Apurva,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Apurva,Apurva,Apurva,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Apurva,Apurva,Apurva,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Apurva,Apurva,Apurva,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [55]:
data1 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[6,7,8,9,0],
    'key3':[1,3,4,6,7]
})

In [62]:
data2 = pd.DataFrame({
    'key1':[1,2,3,45,5],
    'key4':[66,7,8,9,0],
    'key5':[1,3,44,6,7]
})

In [63]:
data1

   key1  key2  key3
0     1     6     1
1     2     7     3
2     3     8     4
3     4     9     6
4     5     0     7

In [64]:
data2

   key1  key4  key5
0     1    66     1
1     2     7     3
2     3     8    44
3    45     9     6
4     5     0     7

In [65]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     6     1    66     1
1     2     7     3     7     3
2     3     8     4     8    44
3     5     0     7     0     7

In [66]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   6.0   1.0    66     1
1     2   7.0   3.0     7     3
2     3   8.0   4.0     8    44
3    45   NaN   NaN     9     6
4     5   0.0   7.0     0     7

In [67]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     6     1  66.0   1.0
1     2     7     3   7.0   3.0
2     3     8     4   8.0  44.0
3     4     9     6   NaN   NaN
4     5     0     7   0.0   7.0

In [68]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   6.0   1.0  66.0   1.0
1     2   7.0   3.0   7.0   3.0
2     3   8.0   4.0   8.0  44.0
3     4   9.0   6.0   NaN   NaN
4     5   0.0   7.0   0.0   7.0
5    45   NaN   NaN   9.0   6.0

In [69]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     6     1       1    66     1
1        1     6     1       2     7     3
2        1     6     1       3     8    44
3        1     6     1      45     9     6
4        1     6     1       5     0     7
5        2     7     3       1    66     1
6        2     7     3       2     7     3
7        2     7     3       3     8    44
8        2     7     3      45     9     6
9        2     7     3       5     0     7
10       3     8     4       1    66     1
11       3     8     4       2     7     3
12       3     8     4       3     8    44
13       3     8     4      45     9     6
14       3     8     4       5     0     7
15       4     9     6       1    66     1
16       4     9     6       2     7     3
17       4     9     6       3     8    44
18       4     9     6      45     9     6
19       4     9     6       5     0     7
20       5     0     7       1    66     1
21       5     0     7       2     7     3
22       5     0     7       3     8    44
23       5     0     7      45     9     6
24       5     0     7       5     0     7

In [70]:
data1 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[6,7,8,9,0],
    'key3':[1,3,4,6,7]
},index=['a','b','c','d','e'])

In [79]:
data2 = pd.DataFrame({
    'key4':[1,2,3,45,5],
    'key5':[66,7,8,9,0],
    'key6':[1,3,44,6,7]
},index=['a','b','h','i','j'])

In [80]:
data1

   key1  key2  key3
a     1     6     1
b     2     7     3
c     3     8     4
d     4     9     6
e     5     0     7

In [81]:
data2

   key4  key5  key6
a     1    66     1
b     2     7     3
h     3     8    44
i    45     9     6
j     5     0     7

In [82]:
data1.join(data2)

   key1  key2  key3  key4  key5  key6
a     1     6     1   1.0  66.0   1.0
b     2     7     3   2.0   7.0   3.0
c     3     8     4   NaN   NaN   NaN
d     4     9     6   NaN   NaN   NaN
e     5     0     7   NaN   NaN   NaN

In [83]:
data1.join(data2,how='inner')

   key1  key2  key3  key4  key5  key6
a     1     6     1     1    66     1
b     2     7     3     2     7     3

In [84]:
data1.join(data2,how='left')

   key1  key2  key3  key4  key5  key6
a     1     6     1   1.0  66.0   1.0
b     2     7     3   2.0   7.0   3.0
c     3     8     4   NaN   NaN   NaN
d     4     9     6   NaN   NaN   NaN
e     5     0     7   NaN   NaN   NaN

In [85]:
data1.join(data2,how='outer')

   key1  key2  key3  key4  key5  key6
a   1.0   6.0   1.0   1.0  66.0   1.0
b   2.0   7.0   3.0   2.0   7.0   3.0
c   3.0   8.0   4.0   NaN   NaN   NaN
d   4.0   9.0   6.0   NaN   NaN   NaN
e   5.0   0.0   7.0   NaN   NaN   NaN
h   NaN   NaN   NaN   3.0   8.0  44.0
i   NaN   NaN   NaN  45.0   9.0   6.0
j   NaN   NaN   NaN   5.0   0.0   7.0

In [86]:
data1.join(data2,how='right')

   key1  key2  key3  key4  key5  key6
a   1.0   6.0   1.0     1    66     1
b   2.0   7.0   3.0     2     7     3
h   NaN   NaN   NaN     3     8    44
i   NaN   NaN   NaN    45     9     6
j   NaN   NaN   NaN     5     0     7

In [87]:
data1.join(data2,how='left')

   key1  key2  key3  key4  key5  key6
a     1     6     1   1.0  66.0   1.0
b     2     7     3   2.0   7.0   3.0
c     3     8     4   NaN   NaN   NaN
d     4     9     6   NaN   NaN   NaN
e     5     0     7   NaN   NaN   NaN

In [88]:
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
df.drop(['index'],axis=1,inplace=True)

In [94]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*85.41)

In [98]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6088.306653
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.874250
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,4535.271000
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,687.550500
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,722.423403
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1110.330000
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2562.300000
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2002.864500
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2562.300000
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,661.927500

In [99]:
df['Fare_INR']

0      6088.306653
1       676.874250
2      4535.271000
3       687.550500
4       722.423403
          ...
885    1110.330000
886    2562.300000
887    2002.864500
888    2562.300000
889     661.927500
Name: Fare_INR, Length: 890, dtype: float64

In [100]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6088.306653
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.874250
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,4535.271000
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,687.550500
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,722.423403

In [101]:
df['Name_len'] = df['Name'].apply(len)

In [102]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6088.306653,51
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.874250,22
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,4535.271000,44
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,687.550500,24
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,722.423403,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1110.330000,21
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2562.300000,28
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2002.864500,40
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2562.300000,21
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,661.927500,19

In [113]:
def Fare_class(x):
    if x <=10:
        return 'Cheap Pricce'
    elif x>10 and x <=20:
       return "Mid Price"
    else:
        return "High Price"

In [114]:
df['Class_Price'] = df['Fare'].apply(Fare_class)

In [115]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,Class_Price
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6088.306653,51,High Price
1,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.874250,22,Cheap Pricce
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,4535.271000,44,High Price
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,687.550500,24,Cheap Pricce
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,722.423403,16,Cheap Pricce
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1110.330000,21,Mid Price
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2562.300000,28,High Price
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2002.864500,40,High Price
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2562.300000,21,High Price
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,661.927500,19,Cheap Pricce